<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="hidden md:flex items-baseline space-x-4">
          <a
            href="#"
            class="inline-flex items-center px-1 pt-1 border-b-2 border-indigo-500 text-sm font-medium leading-5 text-white focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out"
            aria-current="page"
          >
            Islands Game
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <.flash_group flash={@flash} />
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>
