<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="hidden md:flex items-baseline space-x-4">
          <a
            href="#"
            class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
            aria-current="page"
          >
            Dashboard
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <.flash_group flash={@flash} />
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>
